<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalDetailsViewController" customModule="UIKitTemplate" customModuleProvider="target">
            <connections>
                <outlet property="mainMenuButton" destination="VPw-OO-qXo" id="tth-yG-C3c"/>
                <outlet property="titleLabel" destination="ExC-p3-Jy2" id="sJY-d9-fcy"/>
                <outlet property="view" destination="iN0-l3-epB" id="bRs-tw-0fv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-p3-Jy2">
                    <rect key="frame" x="100" y="159" width="193" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0VD-3a-XKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-OO-qXo">
                    <rect key="frame" x="50" y="249" width="293" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gix-KS-AGR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="mainMenuTapped:" destination="-1" eventType="touchUpInside" id="JTx-h8-HQz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VPw-OO-qXo" secondAttribute="trailing" constant="50" id="L16-Le-cCM"/>
                <constraint firstItem="ExC-p3-Jy2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="P4E-ys-9Ia"/>
                <constraint firstItem="VPw-OO-qXo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="aoS-sr-Jkf"/>
                <constraint firstItem="VPw-OO-qXo" firstAttribute="top" secondItem="ExC-p3-Jy2" secondAttribute="bottom" constant="50" id="kQk-UW-K2O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ExC-p3-Jy2" secondAttribute="trailing" constant="100" id="njB-7w-GDK"/>
                <constraint firstItem="ExC-p3-Jy2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="yx9-RZ-PgR"/>
            </constraints>
            <point key="canvasLocation" x="121" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
